# ProjetoFinal-EducaFacil

./: SQLQuery-ProjetoFinal.sql
ProjetoFinal-MVC/ProjetoFinal-MVC/: Program.cs  ProjetoFinal-MVC.csproj
ProjetoFinal-MVC/ProjetoFinal-MVC/Controllers/: AlunosController.cs  HomeController.cs  NotasController.cs  PresencasController.cs  TurmasController.cs
ProjetoFinal-MVC/ProjetoFinal-MVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProjetoFinal-MVC/ProjetoFinal-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251030155739_AddFotoPerfilToUser.Designer.cs  20251030155739_AddFotoPerfilToUser.cs  ApplicationDbContextModelSnapshot.cs
ProjetoFinal-MVC/ProjetoFinal-MVC/Models/: ErrorViewModel.cs
ProjetoFinal-MVC/ProjetoFinal-MVC/Models/InputModels/: AlunoInputModel.cs  NotaInputModel.cs  PresencaInputModel.cs  TurmaInputModel.cs
ProjetoFinal-MVC/ProjetoFinal-MVC/Models/ViewModels/: AlunoViewModel.cs  NotaViewModel.cs  PresencaViewModel.cs  TurmaViewModel.cs
ProjetoFinal-MVC/ProjetoFinal-MVC/Properties/: launchSettings.json
ProjetoFinal-MVC/ProjetoFinal-MVC/Views/: _ViewImports.cshtml
ProjetoFinal-MVC/ProjetoFinal-MVC/Views/Alunos/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
ProjetoFinal-MVC/ProjetoFinal-MVC/Views/Home/: Index.cshtml
ProjetoFinal-MVC/ProjetoFinal-MVC/Views/Notas/: Adicionar.cshtml  Index.cshtml
ProjetoFinal-MVC/ProjetoFinal-MVC/Views/Pg-Inicial/: Dashboard.cshtml
ProjetoFinal-MVC/ProjetoFinal-MVC/Views/Presencas/: Index.cshtml  ListaPresenca.cshtml
ProjetoFinal-MVC/ProjetoFinal-MVC/Views/Shared/: _Layout.cshtml  (+1 more)
(+25 files in other folders)
